<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>StopClock</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        
        <div id="container">
            <div class="content">
                <div class="clock">
                    <section id="num">
                        <span class="hours">00</span> : <span class="minutes">00</span> : <span class="seconds">00</span>
                    </section>

                    <section class="btn">
                        <button id="startButton">Start</button>
                        <button id="stopButton">Stop</button>
                        <button id="resetButton">Reset</button>
                    </section>
                </div>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>